<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Richard W. Laughlin Jr.</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column transparent-wrapper text-center">
          <div class="hero-heading"><h1>Richard Laughlin</h1></div>
          <div class="row"><h5>B.S. Software Engineering</h5></div>
          <em>Creating tools and libraries to build awesome things.</em>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="container">
      <div class="project-heading row">
        <div class="one column">
          <h1>Projects</h1>
        </div>
      </div>
      <div class="row">

        <div class="project one-third column">
          <h4>Raytracer</h4>
          A <a href="https://en.wikipedia.org/wiki/Ray_tracing_(graphics)">Raytracer</a> is a tool which renders realistic looking Computer Graphic Images.

          <br/><br/>

          This project was originally started during a course at <a href="http://www.rit.edu/">RIT</a> titled <a href="http://www.cs.rit.edu/~jmg/gi/">Global Illumination</a>. The raytracer needs serious enhancements and improvements to compete with <a href="https://renderman.pixar.com/">Pixar's RenderMan</a>, but it was enlightening to construct nonetheless.

          <br/><br/>

          The image above was rendered using the raytracer. See the project page for more images that it has created.
        </div>

        <div class="project one-third column">
          <h4>Somnus</h4>
          A <a href="https://en.wikipedia.org/wiki/Fiber_(computer_science)">fiber</a> is a lightweight thread of execution.

          <br/><br/>

          <b>Somnus</b> is a C++11 threading support library which provides a simple interface for writing programs with fibers and queues (which are known as channels).

          <br/><br/>

          While a fiber is waiting to enqueue or dequeue an element from a channel it is put to sleep. During this time other fibers are executed. The name was inspired by the Roman god of sleep, Somnus.
        </div>

        <div class="project one-third column">
          <h4>RML</h4>
          Lorem Ipsum Sum Dolor Amet
        </div>
      </div>

      <div class="row">
        <div class="project one-third column">
          <div class="row">
            <a class="button button-project" href="projects/raytracer.html">
              <i class="fa fa-info-circle fa-lg"></i>&nbsp;Project Page
            </a>
          </div>
          <div class="row">
            <a class="button button-github" href="https://github.com/rcythr/raytracer">
              <i class="fa fa-github fa-lg"></i>&nbsp;Github
            </a>
          </div>
        </div>
        <div class="project one-third column">
          <div class="row">
            <a class="button button-project" href="projects/somnus.html">
              <i class="fa fa-info-circle fa-lg"></i>&nbsp;Project Page
            </a>
          </div>
          <div class="row">
            <a class="button button-github" href="https://github.com/rcythr/somnus">
              <i class="fa fa-github fa-lg"></i>&nbsp;Github
            </a>
          </div>
        </div>
        <div class="project one-third column">
          <div class="row">
            <a class="button button-project" href="projects/rml.html">
              <i class="fa fa-info-circle fa-lg"></i>&nbsp;Project Page
            </a>
          </div>
          <div class="row">
            <a class="button button-github" href="http://github.com/rcythr/RML">
              <i class="fa fa-github fa-lg"></i>&nbsp;Github
            </a>
          </div>
        </div>
      </row>

      <div class="row">
        <div class="project one-third column">
          <h4>Archive</h4>
          Lorem Ipsum Sum Dolor Amet
        </div>

        <div class="project one-third column">
          <h4>Honeydew</h4>
          Lorem Ipsum Sum Dolor Amet

        </div>

        <div class="project one-third column">
          <h4>RScript</h4>
          Lorem Ipsum Sum Dolor Amet
        </div>

        <div class="row">
          <div class="project one-third column">
            <div class="row">
              <a class="button button-project" href="projects/archive.html">
                <i class="fa fa-info-circle fa-lg"></i>&nbsp;Project Page
              </a>
            </div>
            <div class="row">
              <a class="button button-github" href="http://github.com/rcythr/archive">
                <i class="fa fa-github fa-lg"></i>&nbsp;Github
              </a>
            </div>
          </div>
          <div class="project one-third column">
            <div class="row">
              <a class="button button-project" href="projects/honeydew.html">
                <i class="fa fa-info-circle fa-lg"></i>&nbsp;Project Page
              </a>
            </div>
            <div class="row">
              <a class="button button-github" href="http://github.com/rcythr/honeydew">
                <i class="fa fa-github fa-lg"></i>&nbsp;Github
              </a>
            </div>
          </div>
          <div class="project one-third column">
            <div class="row">
              <a class="button button-project" href="projects/rscript.html">
                <i class="fa fa-info-circle fa-lg"></i>&nbsp;Project Page
              </a>
            </div>
            <div class="row">
              <a class="button button-github" href="http://github.com/rcythr/rscript">
                <i class="fa fa-github fa-lg"></i>&nbsp;Github
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bio">
    <div class="container">
      <div class="project-heading row">
        <div class="one column">
          <h1>Biography</h1>
        </div>
      </div>
  </div>

  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
